{
  "name": "adsagent",
  "displayName": "AdsAgent",
  "version": "0.7.67",
  "description": "AdsAgent Meta Ads MCP (plus Google Ads & TikTok): hosted MCP connections and behavior skills for safer ad operations.",
  "author": {
    "name": "adsagents LLC",
    "email": "support@adsagent.md"
  },
  "homepage": "https://adsagent.md",
  "repository": "https://github.com/adsagents/adsagent-ai-skills",
  "license": "LicenseRef-AdsAgent-Proprietary",
  "logo": "assets/logo.png",
  "keywords": [
    "adsagent",
    "mcp",
    "meta-ads",
    "meta-ads-mcp",
    "google-ads",
    "tiktok-ads",
    "advertising",
    "ai-agents",
    "campaign-insights"
  ],
  "category": "productivity",
  "tags": [
    "adsagent",
    "meta-ads",
    "google-ads",
    "tiktok-ads",
    "mcp",
    "advertising",
    "insights"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
